name: freesound
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.14
  - annotated-types=0.7.0
  - aom=3.9.1
  - asttokens=3.0.0
  - attr=2.5.2
  - audioread=3.0.1
  - backcall=0.2.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - cairo=1.18.4
  - catalogue=2.0.10
  - certifi=2024.8.30
  - cffi=1.17.0
  - charset-normalizer=3.4.0
  - click=8.1.7
  - cloudpathlib=0.20.0
  - colorama=0.4.6
  - comm=0.2.2
  - confection=0.1.4
  - contourpy=1.1.1
  - cpython=3.8.20
  - cycler=0.12.1
  - cymem=2.0.8
  - cyrus-sasl=2.1.28
  - cython-blis=0.7.10
  - dav1d=1.2.1
  - dbus=1.16.2
  - debugpy=1.8.5
  - decorator=5.1.1
  - executing=2.1.0
  - fastai=2.7.18
  - fastcore=1.7.19
  - fastdownload=0.0.7
  - fastprogress=1.0.3
  - ffmpeg=7.1.0
  - filelock=3.16.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.53.1
  - freetype=2.14.1
  - fribidi=1.0.16
  - fsspec=2024.10.0
  - gdk-pixbuf=2.44.3
  - gettext=0.25.1
  - gettext-tools=0.25.1
  - giflib=5.2.2
  - glib=2.86.0
  - glib-tools=2.86.0
  - gmp=6.3.0
  - gmpy2=2.1.5
  - graphite2=1.3.14
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - h2=4.1.0
  - harfbuzz=12.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib-resources=6.4.5
  - importlib_resources=6.4.5
  - ipykernel=6.29.5
  - ipython=8.12.2
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - keyutils=1.6.3
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lame=3.100
  - langcodes=3.4.1
  - language-data=1.2.0
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libabseil=20240116.2
  - libasprintf=0.25.1
  - libasprintf-devel=0.25.1
  - libass=0.17.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.76
  - libcblas=3.9.0
  - libclang-cpp20.1=20.1.8
  - libclang13=21.1.0
  - libcups=2.3.3
  - libdeflate=1.24
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.6
  - libflac=1.4.3
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgcrypt-lib=1.11.1
  - libgettextpo=0.25.1
  - libgettextpo-devel=0.25.1
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libgl=1.7.0
  - libglib=2.86.0
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.2.0
  - libgpg-error=1.55
  - libhwloc=2.12.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - libkrb5=1.21.3
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libllvm20=20.1.8
  - libllvm21=21.1.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnsl=2.0.1
  - libntlm=1.8
  - libogg=1.3.5
  - libopenblas=0.3.25
  - libopenvino=2024.4.0
  - libopenvino-auto-batch-plugin=2024.4.0
  - libopenvino-auto-plugin=2024.4.0
  - libopenvino-hetero-plugin=2024.4.0
  - libopenvino-intel-cpu-plugin=2024.4.0
  - libopenvino-intel-gpu-plugin=2024.4.0
  - libopenvino-intel-npu-plugin=2024.4.0
  - libopenvino-ir-frontend=2024.4.0
  - libopenvino-onnx-frontend=2024.4.0
  - libopenvino-paddle-frontend=2024.4.0
  - libopenvino-pytorch-frontend=2024.4.0
  - libopenvino-tensorflow-frontend=2024.4.0
  - libopenvino-tensorflow-lite-frontend=2024.4.0
  - libopus=1.5.2
  - libpciaccess=0.18
  - libpng=1.6.50
  - libpq=17.6
  - libprotobuf=4.25.3
  - librosa=0.10.2.post1
  - librsvg=2.58.4
  - libsndfile=1.2.2
  - libsodium=1.0.20
  - libsqlite=3.50.4
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libsystemd0=257.9
  - libtiff=4.7.1
  - libtorch=2.4.0
  - libuuid=2.41.2
  - libuv=1.51.0
  - libva=2.22.0
  - libvorbis=1.3.7
  - libvpx=1.14.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.11.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvmlite=0.41.1
  - lmdb=0.9.31
  - lz4-c=1.10.0
  - marisa-trie=1.2.0
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpg123=1.32.9
  - mpmath=1.3.0
  - msgpack-python=1.0.8
  - munkres=1.1.4
  - murmurhash=1.0.10
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.1
  - nomkl=1.0
  - nspr=4.37
  - nss=3.117
  - numba=0.58.1
  - numpy=1.24.4
  - ocl-icd=2.3.3
  - opencl-headers=2025.06.13
  - openh264=2.5.0
  - openjpeg=2.5.4
  - openldap=2.6.10
  - openssl=3.5.4
  - packaging=25.0
  - pandas=2.0.3
  - pango=1.56.4
  - parso=0.8.4
  - pcre2=10.46
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.3.1
  - pixman=0.46.4
  - platformdirs=4.3.6
  - ply=3.11
  - pooch=1.8.2
  - preshed=3.0.9
  - prompt-toolkit=3.0.48
  - prompt_toolkit=3.0.48
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pugixml=1.14
  - pulseaudio-client=17.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pydantic=2.8.2
  - pydantic-core=2.20.1
  - pygments=2.18.0
  - pyparsing=3.1.4
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - pysoundfile=0.12.1
  - python=3.8.20
  - python-dateutil=2.9.0
  - python-tzdata=2024.2
  - python_abi=3.8
  - pytorch=2.4.0
  - pytz=2024.2
  - pyyaml=6.0.2
  - pyzmq=25.1.2
  - qt-main=5.15.15
  - readline=8.3
  - requests=2.32.3
  - rich=13.9.4
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - setuptools=75.3.0
  - shellingham=1.5.4
  - sip=6.7.12
  - six=1.16.0
  - sleef=3.9.0
  - smart-open=7.0.5
  - smart_open=7.0.5
  - snappy=1.2.2
  - soxr=0.1.3
  - soxr-python=0.3.7
  - spacy=3.7.6
  - spacy-legacy=3.0.12
  - spacy-loggers=1.0.5
  - sqlite=3.50.4
  - srsly=2.4.8
  - stack_data=0.6.2
  - svt-av1=2.3.0
  - sympy=1.13.3
  - tbb=2022.2.0
  - thinc=8.2.5
  - threadpoolctl=3.5.0
  - tk=8.6.15
  - toml=0.10.2
  - tomli=2.0.2
  - torchvision=0.19.0
  - tornado=6.4.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typer=0.12.5
  - typer-slim=0.12.5
  - typer-slim-standard=0.12.5
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - unicodedata2=15.1.0
  - urllib3=2.2.3
  - wasabi=1.1.2
  - wayland=1.24.0
  - wayland-protocols=1.45
  - wcwidth=0.2.13
  - weasel=0.4.1
  - wheel=0.45.1
  - wrapt=1.16.0
  - x264=1!164.3095
  - x265=3.5
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.46
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxxf86vm=1.1.6
  - xorg-xorgproto=2024.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.19.0
  - zstd=1.5.7
  - pip:
      - argon2-cffi=
      - argon2-cffi-bindings=
      - arrow=
      - async-lru=
      - attrs=
      - babel=
      - bleach=
      - defusedxml=
      - fastjsonschema=
      - fqdn=
      - ipython-genutils=
      - isoduration=
      - json5=
      - jsonpointer=
      - jsonschema=
      - jsonschema-specifications=
      - jupyter-events=
      - jupyter-lsp=
      - jupyter-server=
      - jupyter-server-terminals=
      - jupyterlab=
      - jupyterlab-pygments=
      - jupyterlab-server=
      - mistune=
      - nbclient=
      - nbconvert=
      - nbformat=
      - notebook=
      - notebook-shim=
      - overrides=
      - pandocfilters=
      - pkgutil-resolve-name=
      - python-json-logger=
      - referencing=
      - rfc3339-validator=
      - rfc3986-validator=
      - rpds-py=
      - send2trash=
      - terminado=
      - tinycss2=
      - types-python-dateutil=
      - uri-template=
      - webcolors=
      - webencodings=
      - websocket-client=
prefix: /home/highorder/miniconda3/envs/freesound
